# Devops

./: .dockerignore  Dockerfile  IMPLEMENTATION_REPORT.md  Jenkinsfile  README.md  REPORT_TEMPLATE_LIKE_SAMPLE.md  SUBMISSION_GUIDE.md  pom.xml
.github/workflows/: deploy.yml
docker/: default.conf
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
monitoring/grafana/: abc-website-dashboard.json
monitoring/graphite/: metrics.md
monitoring/nagios/: abc-website.cfg
website/: about.html  careers.html  contact.html  gallery.html  index.html  services.html
website/assets/css/: styles.css
website/assets/js/: main.js
